#tgkm-kkm-connector configuration
POSTGRES_DB=kkm_connect
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

KAFKA_HOST=kafka
KAFKA_PORT=9092

THINGSBOARD_HOST=tb
THINGSBOARD_PORT=8080